<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno's Music</title>
</head>
<header>
<p>Bruno's Music</p>
<img src="perfil.png" width="46px" height="px">
<ul>
    <li>Home</li>
    <li>About us</li>
    <li>Contacts</li>
    <li>Help</li>
</ul>
</header>

<body>
    <div>
        <h1>SIGN UP</h1> 
        <br>
        <div>
        <p>First name</p>
        <br>
        <p>Last name</p>
        <br>
        <p>Email addres</p>
        <br>
        <p>Password</p>
        <br>
        <p>Date of birth</p>
        <br>
    </div>
    <div>
        <p>What's your gender?</p>
        <br>
        <p>Male</p>
        <input type="radio"/>
        <p>Female</p>
        <input type="radio" />
        <p>Personalized</p>
        <input type="radio" />
    </div>
    <div>
        <br>
        <input type="buttom" value="Sign up"/>
    </div>
<img src="musican.png" width="631px" height="529px">
    </div>
   
</body>
</html>